language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
script:
- cd Checkout.ApiClient.NetCore.Tests
- dotnet restore
- dotnet build
- dotnet test
env:
  global:
  - secure: nhQt6lK0r5WmRNEzWZ3QbO1MhfdEwuFqIaN0LXtPF/6dlEbzLwlqGx8szl31LiaCR56pd3I3H4th7EmNBhA2QnzN/1hyCYruAJ7TnR39GTLIubLjmR99DZvctU6cmTieX0SXFSv5b/NMCdJRDKSJ/PWuM5fX4wmQB3vLtsyWRgf/YxO6beyjSyuU9WIhKJlOl8eBsDw+FBMvW83u3cfjSqVYVdDoijeSbP5EYKE+oyu6+lskUk8O/L2ggnXiOKuhwou4yadf7Q5U2eVUsF+xH4KOl0JJ3+iCrzQ9wHswckNz6pTvfPOtRiscoMgw3exq/f8b9agspa8B6nK81KhRyZlsTYnSnAK+l2NxF57qAqRJX83jbtRiTMxPF2wg2YyOkAWXHR8iRZccqkvnYnhV6eY2CL+hlxYkGwaybNdrHJWg92ayXdXevA+INpUkALj5rCFagQulYXWvwKHfAEYYuZ/fOKuTuJlGZ7ajbKBBayCLUei5hI+YQnpyqq3flcuHVZqb8adiuvyKJxJOx6RXLKb7EUTDzYzjeuExuq4CWbjukqwJLEmhJs+7rghpcLvN1mEKbR4vG18Ff7q/DFUiBuCKmtKrtw5XBK9CJwBONnM4oGzGR85Y0IHOOEKdDw9XhkvLQWbE/MHiIH2yUoLUbYn2yM1OOTCQEevEWyO+fQE=
  - secure: H7NK0SFC1pizOeRv7sDZuUbteYUeB6n8TrBjKpwOUAZhbzsFDgT75DF8yxD2R+9qAE13DEXePgKpOK1X3QwepA04fiPE0MRJs283kZ2Ckgt5wNQioDh4FY4xleyxmKJclR0RPRXhUS41qwKQNcPZx/ftpnq3QI9L+RZ/2u6O7v8ouheiS5rFwOKv7bWJ6e0f36BZS+M5jOHSObnUv0ZlJt3bXs5yQR8d+1eWmMyK50otGO5e/cAstgsbAzTL0NP2Onw+Je5AbufvqQKLewk/Ijgh/Ekvak3cStLVdGmI9WXCZPWfl1CpwRqggAcBgThSiBdxBY/UyPhLX6NBt/aE+eGxlPs32wMP9oBBBYXBZ/j+wJ8mvfg+TX4AJjJs8u4Y11E8+8U70+vySx0LLKfSqvkoE0oi3+vSJPFLixjGDO+kDsnzZ0ASHRMzCmn4tD0gczc8OFg4YiOSxL4Fj8QzqJlMP+8gaRNsbGyPeD/fMTWUJWI4kFgAOqvusO7PhaNiJb8XNtil9iICBfJ4RpM5Pz34XK/N2uvl+yIMzFQzZLNxwgXjSojmh0gr1p4Ueko75Vy3rQ71pZyasQEvH6S55jVZkJhS1c2vJAt/cvJFwdPzdoeAiiO6Vgw68DQl9VwiClYps3HwdxwQudYHTj6/oSWch42zNMYSH1l7uJTpXCg=
build:
  ci:
    - echo $SECRET_KEY
    - echo $PRIVATE_KEY
